.header {
    background-color: #707070;
    background: linear-gradient(rgb(51, 51, 51), rgb(34, 34, 34));
    font-size: 16px;

    .controls.row {
        padding-right: 0;
        margin-right: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        line-height: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .reset {
        cursor: pointer;
        font-size: 18px;
        color: red;
        
        &:hover {
            color: lighten(red, 15%);
        }
    }

    .offer {
        cursor: pointer;
        text-align: center;
        font-size: 18px;

        a {
            color: #b5ffa6 !important;
        }
    }

    .total {
        border: 0;
        text-align: center;

        .title {
            color: #fff !important;
            margin: 0 auto;
            max-width: 50px;
            font-size: 18px;
            font-weight: bold;
            color: ivory;
            text-align: center;
        }
    }
}
