.sortPicker {
    @media only screen and (max-device-width: 480px) {
        input {
            width: 15px;
            height: 15px;
        }

        span {
            font-size: 16px;
        }

        margin-bottom: 3px;
    }

    input[type="radio"] {
        margin: 0 5px 0 10px;
        cursor: pointer;
    }

    .sort-by {
        padding-right: 0;
        padding-left: 0;
    }

    .sort-radio {
        cursor: pointer;
    }
}
