.specLinesBuilder {

    .categoryLine {
        background-color: #999999;
        margin: 1px;
        padding: 8px;

        .title {
            text-align: right;
            margin-right: 5px;
        }

        .addLineBtn {
            margin-top: 5px;

            .btnWrapper {
                width: 34px;
                margin: 0 auto;
            }
        }
    }

    .categories {
    }

    .offer {
        cursor: pointer;
        margin-right: 10px;
    }

    button {
        color: black;
    }

    .control-row {
        padding: 5px;
    }

    .sortPicker-wrapper {
        width: 20%;
    }

    .controls.row {
        padding-right: 0;
        margin-right: 0;
    }

    .total { 
        .title {
            margin: 0 auto;
            max-width: 50px;
            font-size: 18px;
            font-weight: bold;
            color: ivory;
            text-align: center;
        }
    }
}
