.specLine {
    margin-bottom: 5px;

    .comboBox {
        .comboBox-option, input {
            direction: ltr;
            font-size: 12px;
        }

        .comboBox-tabpages-tab {
            font-size: 14px;
        }
    }

    .quantity {
        max-width: 50px;
    }

    .minusBtn {
        color: black;
    }

    input {
        color: black;
    }

    .link {
        img {
            background: transparent;
            margin: 0;
        }
    }
}
