.systemPicker {
    display: flex;
    flex-direction: column;
    background-color: #707070;
    width: 500px;
    margin: 5px;
    padding: 10px;

    .systemLine {
        display: flex;
        margin-top: 5px;

        input {
            margin-left: 5px;
            margin-right: 5px;
        }

        .systemName {
            width: 250px;
        }
    }

    .chooseBtn {
        padding: 15px;
        color: black;
    }

    .header {
        font-weight: bold;
        background-color: #919191;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
